# CMS

./: API.md  README.md  pom.xml
src/main/java/com/cms/: CmsApplication.java
src/main/java/com/cms/common/: GlobalExceptionHandler.java  JwtUtil.java  Result.java
src/main/java/com/cms/config/: CorsConfig.java
src/main/java/com/cms/controller/: AIController.java  ActivityController.java  ClubController.java  ClubFinanceController.java  FileController.java  FinanceController.java  MessageController.java  NewsController.java  UserController.java
src/main/java/com/cms/entity/: Activity.java  ActivityParticipant.java  Club.java  ClubMember.java  FileRecord.java  Message.java  News.java  Transaction.java  User.java
src/main/java/com/cms/mapper/: ActivityMapper.java  ActivityParticipantMapper.java  ClubMapper.java  ClubMemberMapper.java  FileMapper.java  MessageMapper.java  NewsMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/cms/service/: ActivityService.java  ClubService.java  FileService.java  MessageService.java  NewsService.java  TransactionService.java  UserService.java
src/main/java/com/cms/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityParticipantMapper.xml  ClubMapper.xml  ClubMemberMapper.xml  MessageMapper.xml  NewsMapper.xml  TransactionMapper.xml
